I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 223, in script
    if fails_minigame == 3:
SyntaxError: invalid syntax (game/script.rpy, line 226)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 223, in script
    if fails_minigame == 3:
  File "D:\Programas\Ren'py\renpy-8.3.4-sdk\renpy\ast.py", line 1849, in execute
    if renpy.python.py_eval(condition):
  File "D:\Programas\Ren'py\renpy-8.3.4-sdk\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "D:\Programas\Ren'py\renpy-8.3.4-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "D:\Programas\Ren'py\renpy-8.3.4-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "D:\Programas\Ren'py\renpy-8.3.4-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 226)

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
Xmas Project 1.0
Fri Apr  4 12:36:33 2025
